<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixable="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/toast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/tracking_toast_mixpanel_text"
            android:textSize="@dimen/tracking_toast_title" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toast_icon_mixpanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/tracking_toast_mixpanel"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/toast_icon_flurry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/tracking_toast_flurry"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/toast_icon_ga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/tracking_toast_ga"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />
            <!--
            <ImageView
                android:id="@+id/toast_icon_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:src="@drawable/tracking_toast_facebook_not_yet"
                tools:ignore="ContentDescription" />
                -->
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/toast_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tracking_toast_mixpanel_text"
        android:textSize="@dimen/tracking_toast_parameters" />

</LinearLayout>
