# pixalytics

./: .gitignore  LICENSE.md  README.md  bintray_publish.gradle  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
demo/: build.gradle  gradle.properties
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/pixable/trackingwrap/demo/: Constants.java  DemoApplication.java  MainActivity.java  PlatformIds.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
pixalytics-core/: build.gradle  gradle.properties
pixalytics-core/src/androidTest/java/com/pixable/pixalytics/core/: ApplicationTest.java
pixalytics-core/src/main/: AndroidManifest.xml
pixalytics-core/src/main/java/com/pixable/pixalytics/core/: Config.java  Event.java  KeyValueMap.java  Pixalytics.java  Screen.java  Trackable.java  TrackingConfig.java  TrackingWrap.java
pixalytics-core/src/main/java/com/pixable/pixalytics/core/helper/: TrackedActionBarActivity.java  TrackedActivity.java  TrackedFragmentActivity.java
pixalytics-core/src/main/java/com/pixable/pixalytics/core/platform/: FacebookPlatform.java  FlurryPlatform.java  GoogleAnalyticsPlatform.java  Platform.java
pixalytics-core/src/main/java/com/pixable/pixalytics/core/proxy/: FacebookProxy.java  FlurryProxy.java  GoogleAnalyticsProxy.java  PlatformProxy.java
pixalytics-core/src/main/java/com/pixable/pixalytics/core/trace/: LogcatTraceProxy.java  ToastTraceProxy.java  TraceId.java  TraceProxy.java
pixalytics-core/src/main/res/layout/: pixalytics__tracking_debug_toast.xml  pixalytics_tracking_debug_toast.xml  tracking_debug_toast.xml
pixalytics-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
pixalytics-facebook/: build.gradle  gradle.properties
pixalytics-facebook/src/androidTest/java/com/pixable/pixalytics/facebook/: ApplicationTest.java
pixalytics-facebook/src/main/: AndroidManifest.xml
pixalytics-facebook/src/main/java/com/pixable/pixalytics/facebook/platform/: FacebookPlatform.java
pixalytics-facebook/src/main/java/com/pixable/pixalytics/facebook/proxy/: FacebookProxy.java
pixalytics-facebook/src/main/res/values/: strings.xml
pixalytics-flurry/: build.gradle  gradle.properties  proguard-rules.pro
pixalytics-flurry/src/androidTest/java/com/pixable/pixalytics/flurry/: ApplicationTest.java
pixalytics-flurry/src/main/: AndroidManifest.xml
pixalytics-flurry/src/main/java/com/pixable/pixalytics/flurry/platform/: FlurryPlatform.java
pixalytics-flurry/src/main/java/com/pixable/pixalytics/flurry/proxy/: FlurryProxy.java
pixalytics-flurry/src/main/res/values/: strings.xml
pixalytics-ga/: build.gradle  gradle.properties
pixalytics-ga/src/androidTest/java/com/pixable/pixalytics/ga/: ApplicationTest.java
pixalytics-ga/src/main/: AndroidManifest.xml
pixalytics-ga/src/main/java/com/pixable/pixalytics/ga/platform/: GoogleAnalyticsPlatform.java
pixalytics-ga/src/main/java/com/pixable/pixalytics/ga/proxy/: GoogleAnalyticsProxy.java
pixalytics-ga/src/main/res/values/: strings.xml
pixalytics-google-analytics/: build.gradle
pixalytics-google-analytics/src/main/: AndroidManifest.xml
pixalytics-google-analytics/src/main/java/com/pixable/pixalytics/ga/platform/: GoogleAnalyticsPlatform.java
pixalytics-google-analytics/src/main/java/com/pixable/pixalytics/ga/proxy/: GoogleAnalyticsProxy.java
pixalytics-google-analytics/src/main/java/com/pixable/pixalytics/google_analytics/platform/: GoogleAnalyticsPlatform.java
pixalytics-google-analytics/src/main/java/com/pixable/pixalytics/google_analytics/proxy/: GoogleAnalyticsProxy.java
pixalytics-mixpanel/: build.gradle  gradle.properties
pixalytics-mixpanel/src/androidTest/java/com/pixable/pixalytics/mixpanel/: ApplicationTest.java
pixalytics-mixpanel/src/main/: AndroidManifest.xml
pixalytics-mixpanel/src/main/java/com/pixable/pixalytics/mixpanel/platform/: MixpanelPlatform.java
pixalytics-mixpanel/src/main/java/com/pixable/pixalytics/mixpanel/proxy/: MixpanelProxy.java
pixalytics-mixpanel/src/main/res/values/: strings.xml
src/androidTest/java/com/pixable/trackingwrap/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/pixable/trackingwrap/: Platform.java  PlatformConfig.java  PlatformId.java  TrackingConfig.java  TrackingConfiguration.java  TrackingDestination.java  TrackingEvent.java  TrackingWrap.java
src/main/java/com/pixable/trackingwrap/proxy/: FlurryProxy.java  MixpanelProxy.java  PlatformProxy.java
src/main/java/com/pixable/trackingwrap/trace/: ToastTraceProxy.java
src/main/res/layout/: tracking_debug_toast.xml
src/main/res/values/: colors.xml
tracking-wrap/: build.gradle
tracking-wrap-core/src/androidTest/java/com/pixable/trackingwrap/core/: ApplicationTest.java
tracking-wrap-core/src/main/: AndroidManifest.xml
tracking-wrap-core/src/main/java/com/pixable/trackingwrap/core/: Config.java  Event.java  Screen.java  Trackable.java  TrackingConfig.java  TrackingWrap.java
tracking-wrap-mixpanel/: build.gradle
tracking-wrap/src/androidTest/java/com/pixable/trackingwrap/: ApplicationTest.java
tracking-wrap/src/main/java/com/pixable/trackingwrap/: Config.java  Event.java  Screen.java  Trackable.java  TrackingWrap.java
tracking-wrap/src/main/java/com/pixable/trackingwrap/helper/: TrackedActionBarActivity.java  TrackedActivity.java  TrackedFragmentActivity.java
tracking-wrap/src/main/java/com/pixable/trackingwrap/platform/: FacebookPlatform.java  FlurryPlatform.java  FlurryProxy.java  GoogleAnalyticsPlatform.java  GoogleAnalyticsProxy.java  MixpanelPlatform.java  MixpanelProxy.java  Platform.java  PlatformProxy.java
tracking-wrap/src/main/java/com/pixable/trackingwrap/proxy/: FacebookProxy.java  FlurryProxy.java  GoogleAnalyticsProxy.java  MixpanelProxy.java  PlatformProxy.java
tracking-wrap/src/main/java/com/pixable/trackingwrap/trace/: LogcatTraceProxy.java  ToastTraceProxy.java  TraceId.java  TraceProxy.java
tracking-wrap/src/main/res/layout/: tracking_debug_toast.xml
(+16 files in other folders)
