buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1"
    }
}

// To release, go to a module, such as pixalytics-core, and run `../gradlew clean build generateRelease`
ext {
    PUBLISH_GROUP_ID = 'com.pixable'
    PUBLISH_VERSION = '0.1.0'
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}
