VERSION_NAME=0.2.5-SNAPSHOT
VERSION_CODE=6
GROUP=com.pixable

POM_DESCRIPTION=Pixalytics library
POM_URL=https://github.com/pixable/pixalytics
POM_SCM_URL=https://github.com/pixable/pixalytics
POM_SCM_CONNECTION=scm:git@github.com:pixable/pixalytics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pixable/pixalytics.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/pixable/pixalytics/blob/master/LICENSE.md
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rubenkid
POM_DEVELOPER_NAME=Ruben Gomez