VERSION_NAME=0.2-SNAPSHOT
VERSION_CODE=1
GROUP=com.pixable
POM_DESCRIPTION=Pixalytics library
POM_URL=https://github.com/pixable/pixalytics
POM_SCM_URL=https://github.com/pixable/pixalytics
POM_SCM_CONNECTION=scm:git@github.com:pixable/pixalytics.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pixable/pixalytics.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rubenkid
POM_DEVELOPER_NAME=Ruben Gomez