apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    resourcePrefix "pixalytics__"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':pixalytics-core')
    compile 'com.facebook.android:facebook-android-sdk:3.23.0'
}

ext {
    libraryArtifact = 'pixalytics-facebook'
    libraryVersion = '0.1.0'
    libraryDescription = 'Pixalytics extension for Facebook Insights'
}
apply from: 'https://raw.githubusercontent.com/androidsx/jcenter-publish/master/bintray_publish.gradle'
