apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    resourcePrefix "pixalytics__"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
    buildTypes {
    }
}

dependencies {
    // For the tracked activity helpers
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
}

// To publish a new version, update the version and execute `../gradlew bintrayUpload`
ext {
    // Library identifier. Your final dependency will be `group:artifact:version
    libraryGroup = 'com.pixable'
    libraryArtifact = 'pixalytics-core'
    libraryVersion = '0.1.5'

    // Optional Maven parameters to build the pom.xml
    libraryDescription = 'Core of the library, that provides the client API'
    librarySiteUrl = 'https://github.com/pixable/pixalytics'
    libraryGitUrl = 'https://github.com/pixable/pixalytics.git'
    libraryLicense = {
        name 'MIT'
        url 'http://opensource.org/licenses/MIT'
    }
    libraryDevelopers = {
        developer {
            id 'espinchi'
            name 'Pablo Pera'
            email 'pablo.sx@gmail.com'
        }
        developer {
            id 'rubenKid'
            name 'Ruben Gomez'
            email 'ruben@pixable.com'
        }
    }

    // Credentials in Bintray
    Properties properties = new Properties()
    properties.load(project.rootProject.file('bintray.properties').newDataInputStream())
    bintrayUser = properties.getProperty('bintray.user')
    bintrayApiKey = properties.getProperty('bintray.apikey')
}

apply from: '../bintray_publish.gradle'
