apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    resourcePrefix "pixalytics__"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Need to include all google play services package (not just base) because project will use Pixalytics
    //needs whole google play services package and cannot have both
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':pixalytics-core')
    
}

ext {
    libraryArtifact = 'pixalytics-google-analytics'
    libraryVersion = '0.1.1'
    libraryDescription = 'Pixalytics extension for Google Analytics'
}
apply from: 'https://raw.githubusercontent.com/androidsx/jcenter-publish/master/bintray_publish.gradle'
