apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10 // Minimum for Flurry: 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // For the tracked activity helpers
    compile 'com.android.support:appcompat-v7:21.0.2'

    // Flurry
    compile files('libs/FlurryAnalytics-5.0.0.jar')
    compile 'com.android.support:support-v4:21.0.2'

    // Mixpanel
    compile 'com.mixpanel.android:mixpanel-android:4.5.1'

    compile 'com.jakewharton:butterknife:6.0.0' // Used for the toasts

    // Google Analytics
    compile 'com.google.apis:google-api-services-analytics:v3-rev111-1.19.1'

}
