apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    resourcePrefix "pixalytics__"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.mixpanel.android:mixpanel-android:4.5.3"

    compile project(':pixalytics-core')
}

ext {
    libraryArtifact = 'pixalytics-mixpanel'
    libraryVersion = '0.1.0'

    libraryDescription = 'Pixalytics extension for Mixpanel'
}
apply from: 'https://raw.githubusercontent.com/androidsx/jcenter-publish/master/bintray_publish.gradle'
