<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pixalytics__toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pixalytics__toast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textColor="@color/pixalytics__tracking_toast_mixpanel_text"
            android:textSize="@dimen/pixalytics__tracking_toast_title" />

        <LinearLayout
            android:id="@+id/pixalytics_platforms_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pixalytics_toast_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pixalytics__tracking_toast_mixpanel_text"
        android:textSize="@dimen/pixalytics__tracking_toast_parameters" />

</LinearLayout>
