apply plugin: 'com.android.library'

ext {
    PUBLISH_ARTIFACT_ID = 'pixalytics-ga'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Need to include all google play services package (not just base) because project will use Pixalytics
    //needs whole google play services package and cannot have both
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':pixalytics-core')
    
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'