apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pixable.trackingwrap.demo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'

    // List of dependencies that the typical library user should include
    releaseCompile 'com.pixable.pixalytics:core:0.2-SNAPSHOT'
    releaseCompile 'com.pixable.pixalytics:mixpanel:0.2-SNAPSHOT'
    releaseCompile 'com.pixable.pixalytics:flurry:0.2-SNAPSHOT'
    releaseCompile 'com.pixable.pixalytics:ga:0.2-SNAPSHOT'
    releaseCompile 'com.pixable.pixalytics:facebook:0.2-SNAPSHOT'

    // For the development of the library itself, we'll use local dependencies instead
    debugCompile project(':pixalytics-core')
    debugCompile project(':pixalytics-mixpanel')
    debugCompile project(':pixalytics-flurry')
    debugCompile project(':pixalytics-ga')
    debugCompile project(':pixalytics-facebook')
}

apply from: '../maven_push.gradle'