apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pixable.pixalytics.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionName '0.1.0'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "http://dl.bintray.com/rubenkid/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    // List of dependencies that the typical library user should include
    compile 'com.pixable:pixalytics-mixpanel:0.2.1'
    compile 'com.pixable:pixalytics-google-analytics:0.2.3'
    compile 'com.pixable:pixalytics-flurry:0.1.+'
    compile 'com.pixable:pixalytics-facebook:0.1.+'

    // For the development of the library itself, we'll use local dependencies instead
    //debugCompile project(':pixalytics-core')
   // debugCompile project(':pixalytics-mixpanel')
   // debugCompile project(':pixalytics-flurry')
   // debugCompile project(':pixalytics-google-analytics')
   // debugCompile project(':pixalytics-facebook')
}
