apply plugin: 'com.android.application'

ext {
    LIBRARY_DEVELOPMENT = true
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pixable.pixalytics.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionName '0.1.0'
        versionCode 1
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url "http://dl.bintray.com/rubenkid/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'

    if (LIBRARY_DEVELOPMENT) { // Dependencies for the internal development of Pixalytics
        compile project(':pixalytics-core')
        compile project(':pixalytics-mixpanel')
        compile project(':pixalytics-flurry')
        compile project(':pixalytics-google-analytics')
        compile project(':pixalytics-facebook')
    } else { // Dependencies for users of Pixalytics (version numbers may not be up to date)
        compile 'com.pixable:pixalytics-mixpanel:0.2.1'
        compile 'com.pixable:pixalytics-google-analytics:0.2.3'
        compile 'com.pixable:pixalytics-flurry:0.1.1'
        compile 'com.pixable:pixalytics-facebook:0.1.1'
    }
}
